# Flight-in-Portugal

### Overview
This application was developed with the purpose to calculate the average price of flights between Lisbon and Oporto (and vice-versa), operated by TAP and Ryanair, in a selected range of dates. In addition to the average price of flights, the average price of the first and second bags is also calculated.

### How does it work?
When the application receives a new request to calculate flight average price, the request is first stored on MongoDB and then the application consumes the API exposed in https://api.skypicker.com/flights to fetch flight's data and does the logic to calculate the average price.

This application uses Redis the implement a cache mechanism in order to increase performance. If by any reason the same request for average price (same parameters) is repeated  within 30 minutes, the response will be fetched from Redis Cache, and not from the originally consumed API. 

As all received requests for average price are stored on MongoDB, the application also expose API to interact with these stored requests' data. It is possible to get all requests and also delete them all.

Since there is a possibility to have to many requests stored on MongoDB, the get all operation uses pagination mechanism provided by Spring Data.

### API

* GET /api/flight-in-portugal/flight/avg

* GET /api/request-store/requests

* DELETE api/request-store/requests

For better understanding of the API, please check the swagger specification on resources folder or navigate to http://localhost:8089/swagger-ui/index.html when the application is running. Note that by using the link the swagger is **automatically generated by SpringFox**. The last way is prettier to consult but the specification may be not completely right.

Regarding the parameters on the GET /api/flight-in-portugal/flight/avg, for now it is only possible to have "LIS" and "OPO" as origin and destination, "EUR" as currency and "TP" and "FR"(TAP and Ryanair) as airlines. Anything else will throw an exception. If there is a need to expand the searches for others airports, currencies and airlines, it would be easy to do, just needing to change the enumeration responsible for each of them.

The dates parameters should be compliant to the format dd/mm/YYYY

### Technologies
- Java 11
- Spring Boot
- Spring WebClient
- Spring Data
- MongoDB
- Mongo Express
- Redis
- Docker
- Docker Compose
- Lombok
- JUnit5
- Mockito
- MockMvc
- Postman/Newman

### Setup

There is a docker-compose.yml under the directory /docker. This file is responsible for the creation of MongoDB, Mongo Express and Redis.

To run these services make sure you are inside de /docker directory and run **docker-compose up -d**. To stop the services run **docker compose down** from the same directory.

Please note that this docker-compose-yml should not be run in a windows environment.

You can go to localhost:8081 and interact with MongoDB using Mongo Express GUI


### Error Handling
The application uses AOP provided by Spring to handle the exceptions that may be thrown. In the class RestResponseEntityExceptionHandler it is possible to configure how to handle any exception.


### Unit Tests
This project has a high coverage of unit tests, almost 90%.

To run the tests, from the root directory, run **mvn clean test**".


### Integration Tests
It is necessary to have newman CLI installed to run the integration tests.

To install newman please check following link: https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with
-newman/

From directory /integration-test  run **newman run flight-in-portugal.postman_collection.json -e flight-in-portugal.postman_environment.json**.


### Mongo Express
To be easier to interact with MongoDB using a GUI, we added Mongo Express to the services within the docker-compose.

Go to http://localhost:8081/ and interact to all stored requests.


### Possible Improvements
* Implement traceability using jaeger to verify all the flow between requests, consumed APIs and databases.
